server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name storage.${SECRET_HOST};

	ssl_certificate     /etc/letsencrypt/live/storage.${SECRET_HOST}/cert.pem;
	ssl_certificate_key /etc/letsencrypt/live/storage.${SECRET_HOST}/privkey.pem;

	location / {
		include /etc/nginx/proxy_params;

		proxy_pass http://127.0.0.1:9001/;
	}
}

server {
	listen 9000 ssl;
	listen [::]:9000 ssl;

	server_name storage.${SECRET_HOST};

	ssl_certificate     /etc/letsencrypt/live/storage.${SECRET_HOST}/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/storage.${SECRET_HOST}/privkey.pem;

	# See https://min.io/docs/minio/linux/integrations/setup-nginx-proxy-with-minio.html

	# Allow special characters in headers
	ignore_invalid_headers off;
	# Allow any size file to be uploaded.
	# Set to a value such as 1000m; to restrict file size to a specific value
	client_max_body_size 0;
	# Disable buffering
	proxy_buffering off;
	proxy_request_buffering off;

	location / {
		include /etc/nginx/proxy_params;

		proxy_connect_timeout 300;
		# Default is HTTP/1, keepalive is only enabled in HTTP/1.1
		proxy_http_version 1.1;
		proxy_set_header Connection "";
		chunked_transfer_encoding off;

		proxy_pass http://127.0.0.1:9090/;
	}
}
